COOKIE_SECRET=secure_session_secret
SESSION_SECRET=ultimate_super_secure_long_session_secret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=rtw_dev
HOST=localhost
PG_PORT=54310
REDIS_PORT=6379
DATABASE_URL="postgresql://postgres:12345@localhost:54310/rtw_dev?schema=public"
HTTPS=false

TELEGRAM_TOKEN=test_token